<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Nuevo interesado en tu Profile</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background:#000; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none;}
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="background:#ececec; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
		<tr>
			<td  align="center" valign="top" > 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>																					
																					<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="right">
																									<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																										<tr>
																											<td class="text-button text-button-black" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#005692; color:#fefefe;"><multiline><a href="https://fsu.instacredit.es/" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#fff; text-decoration:none;">fsu.instacredit.es</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->								

										<!-- Title + Copy -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 50px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; text-align:left; padding-bottom:10px;">
                                                                <multiline>Hola <b>{{dataMail.ownerName}}</b> , el usuario <b>{{dataMail.userName|capitalize}}</b> se intereso por tu Profile <b>{{dataMail.profileName.name|capitalize}}</b>. </multiline>
                                                            </td>
														</tr>
														<tr>
															<td class="text" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left;">
                                                                <multiline>Aqui encuentras los detalles:<br/></multiline></td>
														</tr>
                                                        <tr>
															<td class="text" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left;">
                                                                <multiline>
                                                                            {% if dataMail.projectInterest == true %}
                                                                                <b>Te necesita para el project:</b> {{dataMail.projectInterest.ProjectName}}<br/>
                                                                            {% endif %}                                                                         
                                                                            {% if dataMail.dealInterest == true %}
                                                                                <b>Tipó de Acuerdo:</b> {{dataMail.dealInterest}}<br/>
                                                                            {% endif %}
                                                                            {% if dataMail.percentInterest == true %}
                                                                                <b>Procentaje:</b> {{dataMail.percentInterest}}%<br/>
                                                                            {% endif %}
                                                                            {% if dataMail.descriptionInterest == true %}
                                                                                 {{dataMail.descriptionInterest}}<br/>
                                                                            {% endif %}
                                                                </multiline>
                                                            </td>
														</tr>                                                                                                            
													</table>
												</td>
											</tr>
										</table>
										<!-- END Title + Copy -->
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 70px 50px 70px 50px; border-radius: 0px 0px 4px 4px;" class="brr0 p30-15" bgcolor="#f4f4f4">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="pb30" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_free_ico_facebook.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_free_ico_twitter.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_free_ico_instagram.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_free_ico_linkedin.jpg" width="34" height="34" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><multiline>Factorias Start Up</multiline></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><multiline>Calle Antonio Machado , Portal 8 Piso 2, Madrid, 28050</multiline></td>
														</tr>
														<tr>
															<td class="text-footer3" style="color:#c0c0c0; font-family:Arial, sans-serif; font-size:12px; line-height:18px; text-align:center;"><multiline><a href="#" target="_blank" class="link2-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link2-u" style="color:#c0c0c0; text-decoration:underline;">Darte de baja</span></a> de nuestra lista de mails.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 10px; border-radius: 0px 0px  5px 5px;" bgcolor="#1b1b1b"></td>
											</tr>
											<tr>
												<td class="m-td" style="padding-bottom: 70px; font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
